# amo_ai_android

./: .gitignore  ApkGuard.properties  android_dic.properties  application.properties  build.gradle  gradle.properties  hook.gradle  local.properties  localizeDebug.sh  workSpaceCanRun.bat  workSpaceCanRun.sh
app/: AndroidManifest.xml  app-factory-component.gradle  app-factory-product.gradle  build.gradle  debug.keystore  gen-main-dex  mainDexClasses.rules  maindex.keep  maindexlist.txt  proguard-rules-custom.pro  proguard-rules.pro  readme.txt
app/assets/: Tree.txt  android_default_components.json  app-factory-component.gradle  app_conf.json  app_fun.json  build.gradle  censor.txt  dynamic_access_config.json  dynamic_access_local.json  mine_home_config.json  xst_req_config_ard.json
app/libs/: appfactory_release-1.0.aar  e_medal_flutter_release-1.0.aar  fx_core_release-1.0.aar  fx_window_manager_release-1.0.aar  spanner_flutter_release-1.0.aar  url_launcher_release-1.0.aar
app/res/anim/: pickerview_dialog_scale_in.xml  pickerview_dialog_scale_out.xml  starapp_life_reward_activity_in.xml  starapp_life_reward_activity_out.xml  starapp_life_reward_activity_out_immediately.xml  starapp_life_reward_view_in.xml  starapp_life_sign_day_background.xml
app/res/color/: ele_exp_core_color_analyse_tab_selector.xml  maincom_foot_text_color.xml  nd_color_of_drop_text_select.xml  selector_pickerview_comfirm_color.xml  selector_pickerview_step_text_color.xml  selector_pickerview_step_time_color.xml  setting_item_title_textcolor.xml  skin_maincomponent__foot_text_color.xml
app/res/drawable/: apf_permission_dialog_bg.xml  apf_permission_dialog_comfirm_btn_bg.xml  audio_bg_release_cancel.xml  audio_bg_slide_up_cancel.xml  audio_btn_background_round_white.xml  audio_record_bg_cancel_text.xml  audio_record_bg_recording_popup.xml  audio_record_default_play.xml  badge_dot.xml  badge_num.xml  badge_num2.xml  badge_num3.xml  badge_num4.xml  badge_text.xml  btn_fast_backword_icon.xml  btn_fast_forword_icon.xml  btn_pause_icon.xml  btn_play_icon.xml  btn_rounded_rectangle.xml  btn_volume_down_icon.xml  btn_volume_up_icon.xml  connecting_animation.xml  e_enroll_bg_button_selector.xml  e_enroll_bg_confirm_dialog.xml  e_enroll_btn_add_selector.xml  e_enroll_btn_delete_selector.xml  e_enroll_checkbox_selector.xml  e_enroll_dialog_btn_selector.xml  e_enroll_enroll_round_selector.xml  e_enroll_enroll_selector.xml  e_enroll_item_selector.xml  e_enroll_progress_indicate.xml  e_enroll_radiobutton_selector.xml  eeo_core_bg_btn_blue_selector.xml  eeo_item_answer_card_num.xml  effecttext_animationlist_fireworks_blue.xml  effecttext_animationlist_fireworks_pink.xml  effecttext_animationlist_fireworks_rise.xml  effecttext_animationlist_fireworks_yellow.xml  effecttext_choose_view_dot.xml  (+241 more)
app/res/layout/: hy_rd_doc_loading.xml  hy_rd_include_loading.xml  maincomponent_activity_main_container_generate.xml  plt_vd_content_loading.xml  plt_vd_loading.xml  plt_vd_loading_mini.xml
app/res/raw/: lite_app_loading.json
app/res/values-en/: 1_strings_com_nd_hy_elearning.xml  appfont_strings_com_nd_sdp_component_appfontcomponent.xml  content-interact-sdk-strings_com_nd_xst_content_interact.xml  eeo_com_strings_com_nd_sdp_component_elearning_exam_player.xml  eeo_strings_com_nd_sdp_component_elearning_exam_player.xml  ele_exp_ability_strings_com_nd_sdp_component_elearning_exam_player.xml  ele_exp_com_strings_com_nd_sdp_component_elearning_exam_player.xml  ele_exp_core_strings_com_nd_sdp_component_elearning_exam_player.xml  ele_exp_data_strings_com_nd_sdp_component_elearning_exam_player.xml  ele_exp_questionnaire_strings_com_nd_sdp_component_elearning_exam_player.xml  ele_exp_wq_strings_com_nd_sdp_component_elearning_exam_player.xml  ele_oc_data_strings_com_nd_hy_elearning.xml  ele_oc_view_strings_com_nd_hy_elearning.xml  ele_vd_strings_com_nd_hy_android_video_video.xml  hyee_cover_strings_com_nd_hy_elearning.xml  hyee_data_strings_com_nd_hy_elearning.xml  hyee_main_strings_com_nd_hy_elearning.xml  hyeec_data_strings_com_nd_hy_elearning.xml  hyeec_main_strings_com_nd_hy_elearning.xml  photoviewpager_longclick_plugin_strings_com_nd_sdp_component_muitiplephoto.xml  photoviewpager_strings_com_nd_sdp_component_muitiplephoto.xml  pull_refresh_strings_com_nd_social_mui_pullrefreshview.xml  recorderlibrary_strings_com_nd_sdp_component_audiorecordingview.xml  string_activity_home_com_nd_pbl_pblcomponent.xml  string_activity_setting_com_nd_pbl_pblcomponent.xml  strings_appraise_com_nd_hy_elearning.xml  strings_com_nd_edu_component_el_router.xml  strings_com_nd_sdp_appfactory_jssdk.xml  strings_com_nd_sdp_component_el_load_lib.xml  strings_com_nd_sdp_component_el_smartlink.xml  strings_com_nd_sdp_component_ele_my_study.xml  strings_com_nd_sdp_component_muicontentfilterpanellibrary.xml  strings_com_nd_sdp_component_ndtimepicker2.xml  strings_com_nd_sdp_component_nduc_selector.xml  strings_com_nd_sdp_component_nduccomponent.xml  strings_com_nd_sdp_component_permission.xml  strings_com_nd_sdp_component_remark_name_mo.xml  strings_com_nd_sdp_component_social3_common.xml  strings_com_nd_sdp_component_timepicker.xml  strings_com_nd_sdp_component_x_user.xml  (+21 more)
app/res/values-es/: styles.xml
app/res/values-fr/: strings.xml
app/res/values-ldrtl/: dimens_com_nd_sdp_component_nduccomponent.xml
app/res/values-sw600dp/: dimens_com_nd_sdp_component_nduccomponent.xml  dimens_com_nd_sdp_uc_component.xml
app/res/values-sw800dp/: dimens_com_nd_sdp_component_nduccomponent.xml
app/res/values-th/: 1_strings_com_nd_hy_elearning.xml  2_strings_com_nd_hy_elearning.xml  3_strings_com_nd_hy_elearning.xml  appfont_strings_com_nd_sdp_component_appfontcomponent.xml  audioplayerlibrary_strings_com_nd_sdp_component_audiorecordingview.xml  channel_strings_com_nd_sdp_component_ele_channel.xml  (+98 more)
flutter/: README.md  build.yaml  md5.json  pubspec.yaml
flutter/lib/: app_config.dart  main.dart  notfoundpage.dart
flutter/scripts/: build_l10n.dart  init.sh  podhelper4code.rb  podhelper4product.rb  pre_build.dart  pre_build.sh
(+305 files in other folders)
