#android.enableR8=false
#android.enableD8.desugaring=false
#android.enableD8=false
#android.enableIncrementalDesugaring=false
org.gradle.jvmargs=-Xmx8608M
#WARNING: The option 'android.enableAapt2' is deprecated and should not be used anymore.
#Use 'android.enableAapt2=true' to remove this warning.
#It will be removed at the end of 2018..
#android.enableAapt2=false
RELEASE_NEW_STORE_FILE=
RELEASE_NEW_STORE_PASSWORD
RELEASE_NEW_KEY_ALIAS
RELEASE_NEW_KEY_PASSWORD
RELEASE_NEW_STORE_PUBLIC_KEY

DEBUG_STORE_FILE
DEBUG_STORE_PASSWORD
DEBUG_KEY_ALIAS
DEBUG_KEY_PASSWORD
DEBUG_STORE_PUBLIC_KEY
android.useAndroidX=true
android.enableJetifier=true
gradle_property_guard=none
gradle_property_android_guard_so_mode=none