<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fr_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/plt_vd_player_background_color"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/plt_vd_gradient"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:maxWidth="75dp"
        android:maxHeight="75dp"
        android:scaleType="centerInside"
        android:src="@drawable/xst_common_anim_loading" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_loading"
        android:layout_centerInParent="true"
        android:text="@string/plt_vd_get_video"
        android:textColor="@android:color/white" />

</RelativeLayout>